// @flow
import React, {Component} from "react";
import styles from "./Contact.css";

export default class About extends Component {
    constructor() {
        super();
    }

    render() {
        return (
            <div className={styles.about}>
                <div className={styles.card}>
                    <div className={styles.avatar}>
                        <img src={require("./images/about.jpg")} width={345}/>
                    </div>
                    <article className={styles.article}>
                        <h3>Приветствие</h3>
                        <p>
                            Приветствуем Вас на нашем сайте!
                            Давайте знакомиться, мы – Артем Авдеев и Ульяна Рыбина, основатели студии «Fish art». Видеография для нас – хобби и любимая работа, которой мы живем.
                            Мы точно знаем – видео о вашем событии сможет лучше всего передать краски и эмоции долгожданного дня. Поэтому мы создаем особенные фильмы, которые будут хранить Ваши незабываемые воспоминания. Эти кадры Вы захотите показать вашим детям и даже внукам!
                            Мы всегда ищем новые горизонты для нашего творчества.
                        </p>
                        <h3>О нас</h3>
                        <p>
                            В жизни мы не просто творческий тандем, мы – брат и сестра. А это значит, что мы дополняем друг друга и понимаем на интуитивном уровне. Для совместной работы это бесценные качества. А почему мы выбрали такое название, можно узнать при личной встрече.
                            Мы снимаем свадьбы, лав-стори, корпоративы, любые мероприятия. Мы любим эмоции, любим находиться с клиентами на одной волне. Любим, когда клиенты переходят в категорию хороших добрых знакомых. Каждая съемка для нас – это возможность создать что-то уникальное. Ваши горящие глаза или даже слезы радости после просмотра наших фильмов – это лучшая награда для нас! Команда «Fish art» бережно сохраняет Ваши бесценные воспоминания.
                        </p>
                    </article>
                </div>
            </div>
        );
    }
}
