// @flow
import React, {Component} from "react";
import styles from "./Contact.css";

export default class About extends Component {
    constructor() {
        super();
    }

    render() {
        return (
            <div className={styles.about}>
                <div className={styles.card}>
                    <div className={styles.avatar}>
                        <img src={require("./images/about.jpg")} width={345}/>
                    </div>
                    <article className={styles.article}>
                        <h3>Привет, мы - студия "Fish Art"</h3>
                        <p>
                            Для нас видеография это любимая работа, которой мы
                            занимаемся с 2007 года.
                            Наша команда воплощает самые смелые идеи заказчиков в любой стране, будь то свадьба в России или в Европе.
                            Мы работаем в режиме многокамерной съёмки.
                            Наша цель- не упустить ни одного
                            важного момента ваших вопоминаний.
                        </p>
                        <p>
                            Мы видеографы Артём Авдеев и Ульяна Рыбина - команда  Fish Art.
                            Каждый день для нас- это повод удивлять и удивляться, вдохновлять и добиваться отличного результата.
                            Сохранить теплоту и неповторимость ваших счастливых моментов на долгие годы, вот, что самое важное, ведь это нечто большее, чем просто любимая работа.
                            Мы всегда находимся в поиске новых идей и творческих работ, и открыты для сотрудничества.
                        </p>
                    </article>
                </div>
            </div>
        );
    }
}
